programa
{
	
	funcao inicio()
	{
		
		cadeia idiomas[8]={"Japonês","Português","Mandarim","Espanhol","Inglês","Francês", "Alemão","Coreano"}
	 	inteiro pais
	 	escreva("Escolha um país:\n 0-Japão\t 4-Portugal\n 1-India\t 5-Bolivia\n 2-Inglaterra\t 6-França\n 3-Alemanha\t 7-Coreia \n")
		leia(pais)
		escreva(idiomas[pais])
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */