programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7 , n8 , n9, n10, media
		escreva("Digite um numero :")
		leia(n1)
		escreva("Digite um numero :")
		leia(n2)
		escreva("Digite um numero :")
		leia(n3)
		escreva("Digite um numero :")
		leia(n4)
		escreva("Digite um numero :")
		leia(n5)
		escreva("Digite um numero :")
		leia(n6)
		escreva("Digite um numero :")
		leia(n7)
		escreva("Digite um numero :")
		leia(n8)
		escreva("Digite um numero :")
		leia(n9)
		escreva("Digite um numero :")
		leia(n10)
		escreva(n1," ", n2," ", n3," ", n4," ", n5," ", n6," ", n7 ," ", n8 ," ", n9," ", n10, "\n")
		media = (n1+ n2+ n3+ n4+ n5+ n6+ n7+ n8+ n9+n10)/10
		escreva("A média artmética desses numeros é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */