programa
{
	
	funcao inicio()
	{
		
		real prova1, prova2, prova3, prova4, media
		escreva("Prova 1: ")
		leia(prova1)
		escreva("Prova 2: ")
		leia(prova2)
		escreva("Prova 3: ")
		leia(prova3)
		escreva("Prova 4: ")
		leia(prova4)
		media = (prova1+ prova2+ prova3+ prova4)/4
		escreva("Sua média é: ", media)
		
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */