programa
{
	
	funcao inicio()
	{
		inteiro anoNascimento, idade
		escreva("Digite o ano que você nasceu: ")
		leia(anoNascimento)
		idade = 2021 - anoNascimento
		se(idade>=18){
			escreva("Você poderá votar este ano")
		
		}senao escreva("Você não poderá votar este ano")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */