programa
{
	
	funcao inicio()
	{
		inteiro pais
		escreva("1- Brasil\n")
		escreva("2- Bolivia\n")
		escreva("3- Argentina\n")
		escreva("4- Chile\n")
		leia(pais)

		escolha (pais){
			caso 1: escreva("Brasilia")
			pare
			caso 2: escreva("La paz")
			pare
			caso 3: escreva("Buenos Aires")
			pare
			caso 4: escreva("Santiago")
			pare
			caso contrario: escreva("Escolha um pais valido")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */