programa
{
	inteiro i, r, n
	funcao inicio()
	{

		faca{
			escreva("Digite um valor entre 1 e 10: ")
			leia(n)
		}enquanto (n<=0)
		
		para(i=1;i<=10;i++){
		r = i*n
		escreva(i," x 8 = ", r,"\n")
		
		} 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */