programa
{
	
	funcao inicio()
	{
		inteiro x, y, z
		leia(x)
		leia(y)
		z = x*y + 5
		se(z<=0){
			escreva(z," resposta A")
		}senao se (z<=100){
			escreva(z," resposta B")
		}senao { escreva(z," resposta C")
		
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */