programa
{
	
	funcao inicio()
	{
		real parcelas, valor
		escreva("Boa tarde! A Loja FabiDRONES esta realizando uma promoção de\n um drone artesanal por R$8.190 parcelado até 15x sem juros.\n") 
		escreva("Qual o valor de parcelas que deseja pagar?: ")
		leia(parcelas)
		se(parcelas==2){ 
			valor=8190/2
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==3){ 
			valor=8190/3
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se (parcelas==4){ 
			valor=8190/4
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==5){ 
			valor=8190/5
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==6){ 
			valor=8190/6
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se (parcelas==7){ 
			valor=8190/7
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se (parcelas==8){ 
			valor=8190/8
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==9){ 
			valor=8190/9
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==10){ 
			valor=8190/10
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==11){ 
			valor=8190/11
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==12){ 
			valor=8190/12
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==13){ 
			valor=8190/13
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==14){ 
			valor=8190/14
			escreva("O valor das parcelas é ", valor, " R$")
		}senao se(parcelas==15){ 
			valor=8190/15
			escreva("O valor das parcelas é ", valor, " R$")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */