algoritmo "semnome"
// Função :
// Autor :
// Data : 22/04/2021
// Seção de Declarações 
var
  TWITTER: inteiro
procedimento PAODEMILHO (bolinho: inteiro)
inicio
     se(bolinho%2=0) entao
       escreva("O NUMERO ",BOLINHO," É DIVISIVEL POR 2 GATA MUAK ^^")
     senao
          escreva("O NUMERO ",BOLINHO," NÃO É DIVISIVEL POR 2 GATA :( SINTO MT BEBE")
     fimse
fimprocedimento
     
     
inicio
   escreva("OI AMIGUEE DIGITE O VALOR DO NUMERO AI GATA:::: ")
   leia(TWITTER)
   PAODEMILHO(TWITTER)
fimalgoritmo
